<ui:FluentWindow x:Class="RentToBooks.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentToBooks.App"
        xmlns:res="clr-namespace:RentToBooks.App.Resources"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="{x:Static res:AppStrings.WindowTitle}" Height="820" Width="1020" MinHeight="740" MinWidth="860"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{x:Static res:AppStrings.WindowTitle}" />

        <TextBlock Grid.Row="1" Text="{x:Static res:AppStrings.HeadingText}" FontSize="24" FontWeight="Bold" Margin="18,0,18,4" />

        <TextBlock Grid.Row="2" x:Name="StatusText"
                   Text="{x:Static res:AppStrings.InitialStatus}"
                   Margin="18,0,18,14" Opacity="0.8" />

        <Grid Grid.Row="3" Margin="18,0,18,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:AppStrings.RentReportLabel}" VerticalAlignment="Center" Margin="0,6" />
            <ui:TextBox Grid.Row="0" Grid.Column="1" x:Name="InputPathBox" Margin="0,6,8,6" />
            <ui:Button Grid.Row="0" Grid.Column="2" Content="{x:Static res:AppStrings.BrowseButton}" Click="BrowseInput_Click" Margin="0,6" MinWidth="96" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:AppStrings.DateLabel}" VerticalAlignment="Center" Margin="0,6" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,6">
                <ui:TextBox x:Name="ProcessingDateBox" Width="140" />
                <TextBlock Text="{x:Static res:AppStrings.DateHint}" VerticalAlignment="Center" Margin="12,0,0,0" Opacity="0.6" />
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:AppStrings.ProcessLabel}" VerticalAlignment="Center" Margin="0,6" />
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ProcessTypeBox" Width="180" HorizontalAlignment="Left"
                      Margin="0,6" DisplayMemberPath="DisplayText" SelectionChanged="ProcessTypeBox_SelectionChanged" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static res:AppStrings.OutputFolderLabel}" VerticalAlignment="Center" Margin="0,6" />
            <ui:TextBox Grid.Row="3" Grid.Column="1" x:Name="OutputPathBox" Margin="0,6,8,6" />
            <ui:Button Grid.Row="3" Grid.Column="2" Content="{x:Static res:AppStrings.BrowseButton}" Click="BrowseOutput_Click" Margin="0,6" MinWidth="96" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static res:AppStrings.ReceivableAccountLabel}" VerticalAlignment="Center" Margin="0,6" />
            <ui:TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ReceivableAccountBox" Margin="0,6" />

            <TextBlock Grid.Row="5" Grid.Column="0" x:Name="DepositLabel" Text="{x:Static res:AppStrings.DepositAccountLabel}"
                       VerticalAlignment="Center" Margin="0,6" />
            <ui:TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="DepositAccountBox" Margin="0,6" />

            <TextBlock Grid.Row="6" Grid.Column="0" x:Name="IncomeLabel" Text="{x:Static res:AppStrings.IncomeAccountLabel}"
                       VerticalAlignment="Center" Margin="0,6" />
            <ui:TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="IncomeAccountBox" Margin="0,6" />
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="18,0,18,14">
            <ui:Button x:Name="PreviewButton" Content="{x:Static res:AppStrings.PreviewButton}" Click="PreviewButton_Click" Margin="0,0,8,0" MinWidth="100" />
            <ui:Button x:Name="CreateButton" Content="{x:Static res:AppStrings.CreateIifButton}" Click="CreateButton_Click" Margin="0,0,8,0" MinWidth="110" />
            <ui:Button x:Name="OpenFolderButton" Content="{x:Static res:AppStrings.OpenFolderButton}" Click="OpenFolderButton_Click" Margin="0,0,8,0" MinWidth="110" IsEnabled="False" />
            <ui:Button x:Name="OpenIifButton" Content="{x:Static res:AppStrings.OpenIifButton}" Click="OpenIifButton_Click" Margin="0,0,8,0" MinWidth="100" IsEnabled="False" />
            <ui:Button x:Name="CopyPathButton" Content="{x:Static res:AppStrings.CopyPathButton}" Click="CopyPathButton_Click" MinWidth="100" IsEnabled="False" />
        </StackPanel>

        <DataGrid Grid.Row="5" x:Name="PreviewGrid" Margin="18,0,18,14" AutoGenerateColumns="True"
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  HeadersVisibility="Column" GridLinesVisibility="Horizontal" />

        <ui:TextBox Grid.Row="6" x:Name="LogBox" Margin="18,0,18,18" IsReadOnly="True" TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    AcceptsReturn="True" FontFamily="Consolas" />
    </Grid>
</ui:FluentWindow>
